#   ####################
СОЗДАНИЕ КОПИИ БД

1. Database -> Create database
     (p.s. read "пар-ры для создания собственной бд"

2. подключиться к созданной бд
     (WIN1251, fbclient.dll)

3. подключиться к бд wh_new.fdb для создания копии
     в виде скрипта (код WIN1251)

4. Tools -> Extract Metadata
     (Extract to "File", *.sql)

5. Meta Objects -> Extract All
6. Data Tables -> All tables
7. Options -> убрать три чеккера
      (1) gen 'create db' statement
       2) gen 'CONNECT' statement
       3) Include Password on 'connect' & 'create db' stmts )

8. Выгрузить

#   ####################


#1  ####################
INSERT INTO GOODS
    VALUES('G1', 'Маркер', 'уп. ');

новые данные в справочник "Товары"
тут значения полей в порядке, как в таблице
  но можно задать и явно (и тогда уже в любом порядке):

INSERT INTO AGENT (ID_AG, NAME_AG, TOWN, PHONE)
    VALUES ('p20', 'ООО Ключи', null, null);

или если null, не указывать вовсе:

INSERT INTO AGENT (ID_AG, NAME_AG)
    VALUES ('p21', 'Рога и Копыта');



#2  ####################
INSERT INTO GOODS_WH (ID_GOODS, ID_WH, QUANTITY)
    VALUES ( (SELECT ID_GOODS
                      FROM GOODS
                  WHERE NOMENCLATURE ='Маркер'),
        (SELECT ID_WH
                FROM WAREHOUSE
            WHERE NAME ='Склад 1'),
        1000);

добавить в GOODS_WH запись об остатке
  "Маркера" 1000 уп. на "Складе 1"



#   ####################
Внимание!!!

В GOODS_WH и OPERATIO для суррогатного первичного
  ключа ID исп. механизм автозаполнения via триггера и генератора
  => в INSERT поле пропущено (т.е. подразумевается null)

#   ####################



#3  ####################
UPDATE AGENT
        SET TOWN ='Краснодар',
            PHONE='222-323'
    WHERE NAME_AG='ООО Ключи';

изменить адресс и телефон агента "ООО Ключи"



#4  ####################
UPDATE GOODS_WH A
        SET QUANTITY = QUANTITY + 500
    WHERE A.ID_GOODS = (SELECT ID_GOODS
                            FROM GOODS
                        WHERE NOMENCLATURE ='Маркер'),
        AND A.ID_WH =(SELECT ID_WH
                          FROM WAREHOUSE
                      WHERE NAME ='Склад 1');

прибавить 500 к остатку "Маркера" на "Складе 1" 



#5  ####################
DELETE from GOODS_WH A
    WHERE A.ID_GOODS = (SELECT ID_GOODS
                            FROM GOODS
                        WHERE NOMENCLATURE ='Маркер')
        AND A.ID_WH = (SELECT ID_WH
                           FROM WAREHOUSE
                       WHERE NAME ='Склад 1');

удалить запись об остатке "Маркера" на "Складе 1"


























