## 1  ####################
все отделения, в Monterey

SELECT *
        FROM DEPARTMENT
    WHERE LOCATION = 'Monterey';



## 2  ####################
список работ Японнии + диапозон зарплат
  + требуемый опыт работы

SELECT JOB_TITLE,
        MIN_SALARY||' - '||MAX_SALARY,
        JOB_REQUIREMENT
            FROM JOB
    WHERE JOB_COUNTRY = 'Japan';



## 3  ####################
сотрудники, поступившие на работу в 1992-1995 годах
SELECT *
        FROM EMPLOYEE
    WHERE EXTRACT(YEAR FROM HIRE_DATE) BETWEEN 1992 AND 1995;



## 4  ####################
сотрудики с окладом 100,000-150,000 по дате поступления на работу
SELECT *
        FROM EMPLOYEE
    WHERE SALARY BETWEEN 100000 AND 150000
    ORDER BY HIRE_DATE;



## 5  ####################
суммарнй бюджет «MKTPR» в 1995 году

SELECT SUM (PROJECTED_BUDGET) AS OVERAL_1995_BUDGET
        FROM PROJ_DEPT_BUDGET
    WHERE PROJ_ID = 'MKTPR' AND FISCAL_YEAR = 1995;



## 6  ####################
мин, средюю, и макс зармлата сотрудников отдела 125

SELECT AVG (SALARY), MIN (SALARY), MAX (SALARY)
        FROM EMPLOYEE
    WHERE DEPT_NO = 125;



## 6  ####################
найти номера заказов без SHIP_DATE, их состояние и ризнак 'опплачен'

SELECT PO_NUMBER, ORDER_STATUS, PAID
        FROM SALES
    WHERE SHIP_DATE IS null;


