#1  ####################
SELECT *
FROM EMPLOYEE;

выводит таблицу целиком
* - вместо перечисления столбцов



#2  ####################
SELECT *
FROM EMPLOYEE
WHERE DEPT_NO = 120;

та же таблица, тока где столбец DEPT_NO равен 120



#3  ####################
SELECT A.FULL_NAME, A.SALARY, A.HIRE_DATE
FROM EMPLOYEE A;

возвращает из то же таблицы стобцы FULL_NAME, SALARY, HIRE_DATE
A - что-то вроде переменной бля таблицы



#4  ####################
SELECT JOB_COUNTRY
FROM EMPLOYEE;

вернули все страны, но столбец целиком => куча повторов



#5  ####################
SELECT DISTINCT JOB_COUNTRY
FROM EMPLOYEE;

distinct - для неповторяющихся строк



#6  ####################
SELECT CUSTOMER, ADDRESS_LINE1||CITY||COUNTRY AS ADDRESS
FROM CUSTOMER;

|| - конкатанация, AS - имя новосформированной колонки



#7  ####################
SELECT *
FROM DEPARTMENT
WHERE MNGR_NO IS NULL;

все свединея об отделах, где нет глав.менеджера
 MNGR_NO=NULL и MNGR_NO!=NULL - не работает правильно
   (я бы сказал, творит что-то непонятное)



#8  ####################
SELECT FULL_NAME
        FROM EMPLOYEE
    WHERE JOB_COUNTRY='USA'
        ORDER BY SALARY;

тока сотрудники из США
по порядку зарплаты (возрастание)



#9  ####################
SELECT FULL_NAME, JOB_COUNTRY
        FROM EMPLOYEE
    ORDER BY SALARY DESC;

упорядочили по убыванию зарплаты



#10  ####################
SELECT FULL_NAME
        FROM EMPLOYEE
    WHERE JOB_COUNTRY='USA'
        ORDER BY SALARY DESC
    ROWS 1 TO 5;

топ 5 оплачиваемых сотрудиком США



#11  ####################
SELECT COUNT (*) AS N   --, COUNT (SALARY) AS N
        FROM EMPLOYEE
    WHERE HIRE_DATE < '01.01.1992';

кол-во сотрудников нанятый до 1.1.1992



#12  ####################
SELECT * FROM EMPLOYEE
    WHERE HIRE_DATE BETWEEN '01.01.1992' AND '31.12.1992';

информация о сотрудниках, нанятых в 1992 году

или

SELECT *
        FROM EMPLOYEE
    WHERE EXTRACT(YEAR from HIRE_DATE) = 1992;

получение из колонки даты нужной информациеи функцией EXTRACT



#13  ####################
SELECT FULL_NAME,
            EXTRACT(YEAR FROM HIRE_DATE),
            HIRE_DATE --для проверки
        FROM EMPLOYEE
    WHERE EXTRACT(MONTH FROM HIRE_DATE) = 2;

список сотрудников, принятых в феврале
+ год приёма
(+ как работают комментарии)



#14  ####################
SELECT AVG (SALARY) AS AVG_SALARY
        FROM EMPLOYEE
    WHERE JOB_COUNTRY='USA';

средний оклад сотрудников из США



#15  ####################
SELECT CUSTOMER
        FROM CUSTOMER
    WHERE CUSTOMER LIKE '%Corp%';

список заказччиков - корпораций
(вычисояет Corpotarion и Corp, но не smth and Co.)



#16  ####################
SELECT FULL_NAME
        FROM EMPLOYEE
    WHERE FIRST_NAME STARTING WITH 'R';

список сотруднников, с именем с R

